{
  "name": "ionic-lock-screen",
  "version": "1.0.0",
  "description": "A pin code lock screen for ionic cordova mobile apps",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lock",
    "screen",
    "pin",
    "code",
    "ionic",
    "cordova",
    "mobile",
    "ios",
    "android",
    "app"
  ],
  "author": {
    "name": "Alex Disler"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.7.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.7.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-uglify": "^1.5.3"
  }
}
