<ion-modal-view>
  <ion-header-bar class="bar bar-header bar-positive" style="height:54px">
    <h1 class="title">{{ 'cgv_perso.title_page' | translate }}</h1> 
  </ion-header-bar>
  <ion-content class="page-cgv"> 
      <div class="padding" data-ng-bind-html="trustAsHtml(cgv)" style="padding-bottom: 5px;padding-top: 20px;">  
      </div>  
      <section layout="row" layout-sm="column" layout-align="center center" layout-wrap>
          <md-button ng-click="RefuseCGV()" class="md-raised md-primary" style="width: 43%;background-color:#254E7B;">
            {{ 'cgv_perso.refuse' | translate }}
          </md-button>
          <md-button ng-click="AcceptCGV()" class="md-raised md-primary" style="width: 43%;background-color:#EF7E22;">
            {{ 'cgv_perso.accepte' | translate }}
          </md-button>
      </section>
  </ion-content>
</ion-modal-view>