<ion-view title="{{ 'company_category.title_page' | translate }}" id="page5" hide-nav-bar="false" class="" can-swipe-back="false">
    <ion-nav-bar class="bar-positive">
        <ion-nav-back-button class="button-clear" data-tap-disabled="true">
          <i class="icon ion-ios-arrow-left"></i> 
          {{ 'global_fields.back' | translate }}
        </ion-nav-back-button>
    </ion-nav-bar>
    <ion-content padding="true" class="has-header inSettigs padding" >


    <span class="title">
        {{ 'company_category.text' | translate }}
    </span>
        <div class="list card ">
            <form class="list" style="padding-top: 10px;">
                <div class="list list-inset busnissinfo mobiscrollselectSettingsProsContiner">  
                    <label class="item item-input  item-floating-label" ng-click="showCategories()" >
                        <span style="text-transform: uppercase;">{{ 'setting_pro.category' | translate }}</span> <br>
                        <div ng-if="data.subCategoryName != '_slug_'">
                            <span ng-if="data.categoryName ">{{ data.categoryName }} - </span> <span ng-if="data.subCategoryName">{{ data.subCategoryName }}</span> 
                        </div> 
                        <span ng-if="data.subCategoryName == '_slug_'">...</span>
                    </label>  
                    <div class="spacer" style="width: 300px; height: 16px;"></div>
                    <button ng-click="Update()" data-tap-disabled="true" id="fullName-button1" class=" button button-small button-positive icon ion-compose button-block"> 
                        {{ 'company_category.update' | translate }}
                    </button>
                </div>
            </form>
        </div>
    </ion-content>
</ion-view>