<ion-view title="{{ 'vat_number.vat_number' | translate }}" id="page5" hide-nav-bar="false" class="" can-swipe-back="false">
    <ion-nav-bar class="bar-positive">
        <ion-nav-back-button class="button-clear" data-tap-disabled="true">
          <i class="icon ion-ios-arrow-left"></i> 
          {{ 'global_fields.back' | translate }}
        </ion-nav-back-button>
    </ion-nav-bar>
    <ion-content padding="true" class="has-header inSettigs padding" >


    <span class="title">{{ 'vat_number.text' | translate }}</span>
        <div class="list card ">
            <form class="list"  style="padding-top: 10px;">
                <div class="list list-inset busnissinfo">  
                     <label class="item item-input item-floating-label">
                        <span class="input-label">{{ 'vat_number.registred_vat_number' | translate }}<span class="optional"> {{ 'vat_number.optional' | translate }}</span></span>
                        <input type="text" class="registred" placeholder="{{ 'vat_number.registred_vat_number' | translate }} ({{ 'vat_number.optional' | translate }})" ng-model="data.registred">
                     </label>     
                    <div class="spacer" style="width: 300px; height: 16px;"></div>
                    <button ng-click="Update()" data-tap-disabled="true" id="fullName-button1" class=" button button-small button-positive icon ion-compose button-block"> 
                    {{ 'vat_number.update' | translate }}
                    </button>
                </div>
            </form>
        </div>
    </ion-content>
</ion-view>