Searching 14 files for "storeUserCredentials"

/st/git/pim.life/ionic/www/js/app.js:
  470          $rootScope.acceptedCGV = function (data) { 
  471              // ******************************************************************************************************************************
  472:                 //AuthService.storeUserCredentials(data.userToken);
  473                                           
  474                  User.lat = data.position.lat;

/st/git/pim.life/ionic/www/js/controllers.js:
  424                  if (data.success == 1) {
  425                       window.localStorage.setItem('sessionID_a0f55e81c4455f584a9421', data.id);
  426:                      AuthService.storeUserCredentials( data.id )
  427  
  428                  } 
  ...
 1079                          }else{
 1080  
 1081:                             //AuthService.storeUserCredentials(data.userToken);
 1082                              User.SetDetails(data.UserDetails);
 1083                              User.IsNew = true;
 ....
 2138      $scope.acceptedCGV = function (data) { 
 2139          // ******************************************************************************************************************************
 2140:         //AuthService.storeUserCredentials(data.userToken);
 2141          
 2142  
 ....
 2876                  Go.post(postData).then(function(data) {
 2877                      if (data.success == 1) {
 2878:                         //AuthService.storeUserCredentials(data.userToken);
 2879                          User.SetDetails(data.UserDetails);
 2880                          swal({
 ....
 2937                  Go.post(postData).then(function(data) {
 2938                      if (data.success == 1) {
 2939:                         //AuthService.storeUserCredentials(data.userToken);
 2940                          User.SetDetails(data.UserDetails);
 2941                          $state.go('unblock-byanswers');
 ....
 2991                  Go.post(postData).then(function(data) {
 2992                      if (data.success == 1) {
 2993:                         //AuthService.storeUserCredentials(data.userToken);
 2994                          User.SetDetails(data.UserDetails);
 2995                          

/st/git/pim.life/ionic/www/js/controllersAssociation.js:
  142      $scope.acceptedCGV = function (data) { 
  143          // ******************************************************************************************************************************
  144:         //AuthService.storeUserCredentials(data.userToken);
  145          
  146  

/st/git/pim.life/ionic/www/js/controllersPro.js:
  460                      Alert.loader(false);
  461                      if (data.success == 1) {
  462:                         //AuthService.storeUserCredentials(data.userToken);
  463                          User.SetDetails(data.UserDetails);
  464                          User.IsNew = true;
  ...
  655      $scope.acceptedCGV = function (data) { 
  656          // ******************************************************************************************************************************
  657:         //AuthService.storeUserCredentials(data.userToken);
  658          
  659  

/st/git/pim.life/ionic/www/js/controllersShared.js:
 4949              Go.post(postData).then(function(datas) {
 4950                  if (datas.success == 1) {
 4951:                     //AuthService.storeUserCredentials(datas.userToken);
 4952                      User.SetDetails(datas.UserDetails);
 4953                      $scope.data = datas.UserDetails.user;

/st/git/pim.life/ionic/www/js/services.js:
  481      }
  482  
  483:     function storeUserCredentials(token) {
  484          window.localStorage.setItem(LOCAL_TOKEN_KEY, token);
  485          useCredentials(token);
  ...
  555  
  556  
  557:                         //storeUserCredentials(data.userToken);
  558                          Alert.loader(true)
  559                          // Geo.getPosition().then(function(position) {
  ...
  844                      }else if (data.success == -1) { // deja suspendu
  845                          $ionicLoading.hide();
  846:                         //storeUserCredentials(data.userToken);
  847                          $location.path('/blocked');
  848                      }else if (data.success == -2) { // bloque par l'admin
  ...
  858                      else if (data.success == -3) { // email pas encore valide
  859                          ////console.log(data) 
  860:                         //storeUserCredentials(data.userToken);
  861                          $ionicLoading.hide();
  862                          if( $location.path() == "/sign-in" ){
  ...
  872                          $rootScope.deleteUserFromTouchIdList( name )
  873                      }else if (data.success == -11) { // suspention suite a la geolocalisation
  874:                         //storeUserCredentials(data.userToken);
  875                          Alert.loader(true);
  876                          swal({
  ...
  989          isAuthorized: isAuthorized,
  990          Directlogout: Directlogout,
  991:         storeUserCredentials: storeUserCredentials,
  992          destroyUserCredentials: destroyUserCredentials,
  993          loadUserCredentials: loadUserCredentials,
  ...
 2075                  if (data.success == 1) {
 2076                      if (NoToken) {
 2077:                         //AuthService.storeUserCredentials(data.userToken);
 2078                      }
 2079                      deferred.resolve(data);
 ....
 2088                  }else if (data.success == -1) { // deja suspendu 
 2089                      $ionicLoading.hide();
 2090:                     //storeUserCredentials(data.userToken);
 2091                      $location.path('/blocked');
 2092                  }else if (data.success == -2) { // bloque par l'admin
 ....
 2101                  else if (data.success == -3) { // email pas encore valide
 2102                      ////console.log(data)
 2103:                     //storeUserCredentials(data.userToken);
 2104                      $location.path('/email-not-validated');
 2105                      $ionicLoading.hide();
 ....
 2113                      } 
 2114                  }else if (data.success == -11) { // suspention suite a la geolocalisation
 2115:                     //storeUserCredentials(data.userToken);
 2116                      Alert.loader(true);
 2117                      swal({

22 matches across 6 files
