<ion-view title="{{ 'change_password.title_page' | translate }}" id="page5" class="" can-swipe-back="false">
    <ion-nav-bar class="bar-positive">
        <ion-nav-back-button class="button-clear" data-tap-disabled="true">
          <i class="icon ion-ios-arrow-left"></i> 
          {{ 'global_fields.back' | translate }}
        </ion-nav-back-button>
    </ion-nav-bar>
    <ion-content padding="true" class="has-header inSettigs padding2">
        <p class="NotMessage">
        {{ 'change_password.text' | translate }}
        </p>
        <div class="list card ">
            <form class="list">
                <div class="list list-inset">
                    <label class="item item-input  item-floating-label">
                          <span class="input-label">{{ 'change_password.current_password' | translate }}</span>
                          <input type="Password" placeholder="{{ 'change_password.current_password' | translate }}" ng-model="dataCP.current">
                        </label>
                    <label class="item item-input  item-floating-label">
                          <span class="input-label">{{ 'change_password.new_password' | translate }}</span>
                          <input type="Password" placeholder="{{ 'change_password.new_password' | translate }}" ng-model="dataCP.newpassword">
                      </label>
                    <label class="item item-input  item-floating-label">
                          <span class="input-label">{{ 'change_password.confirm_password' | translate }}</span>
                          <input type="Password" placeholder="{{ 'change_password.confirm_password' | translate }}" ng-model="dataCP.confirmpassword">
                      </label>
                    <div class="spacer" style="width: 300px; height: 16px;"></div>
                </div>
                <button ng-click="ChangePassword()" data-tap-disabled="true" id="fullName-button1" class=" button button-small button-positive  button-block icon ion-compose "> 
                {{ 'change_password.update' | translate }}
                </button>
            </form>
        </div>
    </ion-content>
</ion-view>