<ion-view title="{{ 'change_phone_number.title_page' | translate }}" id="page5" class="" can-swipe-back="false"> 
    <ion-nav-bar class="bar-positive">
        <ion-nav-back-button class="button-clear" data-tap-disabled="true">
          <i class="icon ion-ios-arrow-left"></i> 
          {{ 'global_fields.back' | translate }}
        </ion-nav-back-button>
    </ion-nav-bar>
    <ion-content padding="true" class="has-header inSettigs padding2">
        <p class="NotMessage">
          {{ 'change_phone_number.text' | translate }}
        </p>
        <div class="list card ">
            <form class="list"  style="padding-top: 10px;">
                <div class="list list-inset">
                    <div class="input-label" ng-class="{'opacity0': data.phone.length == 0}" style="padding-bottom: 0;">
                        {{ 'change_phone_number.phone_number' | translate }}
                    </div>
                    <label class="item item-input blueforIphone" style="width:20%;float:left;border-top: 0;padding-left: 0;" on-tap="openPickerIndicatif()">
                          <input type="text" class="blueforIphone" ng-model="data.Indicatif" style="text-align:right;padding-right:0;background-color: #fff;" disabled>
                        </label>
                    <label class="item item-input" style="width:80%;border-top: none;"> 
                          <input type="tel" placeholder="{{ 'change_phone_number.phone_number' | translate }}" ng-model="data.phone">
                      </label>

                    <div class="spacer" style="width: 300px; height: 16px;"></div>
                </div>
                <button ng-click="ChangePhone()" data-tap-disabled="true" id="fullName-button1" class=" button button-small button-positive icon ion-compose ">  
                  {{ 'change_phone_number.update' | translate }}
                </button>
            </form>
        </div>
    </ion-content>
</ion-view>