<ion-view title="{{ 'lock_code.title_page' | translate }}" id="page5" class="" can-swipe-back="false">
    <ion-nav-bar class="bar-positive">
        <ion-nav-back-button class="button-clear" data-tap-disabled="true">
          <i class="icon ion-ios-arrow-left"></i> 
          {{ 'global_fields.back' | translate }}
        </ion-nav-back-button>
    </ion-nav-bar>
    <ion-content padding="true" class="has-header inSettigs padding2">
        <p class="NotMessage">
        {{ 'lock_code.text' | translate }}
        </p>
        <div class="list card ">
            <form class="list">
                <div class="list list-inset">
                    <label class="item item-input  item-floating-label">
                          <span class="input-label">{{ 'lock_code.current_code' | translate }}</span>
                          <input type="Password" placeholder="{{ 'lock_code.current_code' | translate }}" ng-model="data.currentcode"  pattern="\d*" maxlength="4" onkeyup="this.value=this.value.replace(/[^0-9]/g,'');">
                        </label>
                    <label class="item item-input  item-floating-label">
                          <span class="input-label">{{ 'lock_code.new_code' | translate }}</span>
                          <input type="Password" placeholder="{{ 'lock_code.new_code' | translate }}" ng-model="data.newcode"  pattern="\d*" maxlength="4" onkeyup="this.value=this.value.replace(/[^0-9]/g,'');">
                      </label>
                    <label class="item item-input  item-floating-label">
                          <span class="input-label">{{ 'lock_code.confirm_code' | translate }}</span>
                          <input type="Password" placeholder="{{ 'lock_code.confirm_code' | translate }}" ng-model="data.confirmcode"  pattern="\d*" maxlength="4" onkeyup="this.value=this.value.replace(/[^0-9]/g,'');">
                      </label>
                    <div class="spacer" style="width: 300px; height: 16px;"></div>
                </div>
                <button ng-click="ChangeCode()" data-tap-disabled="true" id="fullName-button1" class=" button button-small button-positive  button-block icon ion-compose "> 
                {{ 'lock_code.update' | translate }}
                </button>
            </form>
        </div>
    </ion-content>
</ion-view> 