<ion-view title="" hide-back-button='false' hide-nav-bar="true" class="" can-swipe-back="false">
    <ion-nav-bar class="bar-positive">
        <ion-nav-back-button class="button-clear" data-tap-disabled="true">
          <i class="icon ion-ios-arrow-left"></i> 
          {{ 'global_fields.back' | translate }}
        </ion-nav-back-button>
    </ion-nav-bar>
    <ion-content padding="true" class="inSettigs padding">
        <center>
          <h3 style="color: #fff;">
            {{ 'reset_lock_code.title_page' | translate }}
          </h3>
        </center>
        <p class="NotMessage">
        {{ 'reset_lock_code.text' | translate }}
        </p>
        <div class="list card ">
            <form class="list">
                <div class="list list-inset"> 
                    <label class="item item-input  item-floating-label">
                          <span class="input-label">{{ 'lock_code.new_code' | translate }}</span>
                          <input type="Password" placeholder="{{ 'lock_code.new_code' | translate }}" ng-model="data.newcode"  pattern="\d*" maxlength="4" onkeyup="this.value=this.value.replace(/[^0-9]/g,'');">
                      </label>
                    <label class="item item-input  item-floating-label">
                          <span class="input-label">{{ 'lock_code.confirm_code' | translate }}</span>
                          <input type="Password" placeholder="{{ 'lock_code.confirm_code' | translate }}" ng-model="data.confirmcode"  pattern="\d*" maxlength="4" onkeyup="this.value=this.value.replace(/[^0-9]/g,'');">
                      </label>
                    <div class="spacer" style="width: 300px; height: 16px;"></div>
                </div>
                <button ng-click="ResetCode()" data-tap-disabled="true" id="fullName-button1" class=" button button-small button-positive  button-block "> 
                {{ 'reset_lock_code.update' | translate }}
                </button>
            </form>
        </div>
    </ion-content>
</ion-view> 