<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" > 
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi, viewport-fit=cover" />  

 

    <!-- <meta name="format-detection" content="telephone=no"> -->
    <title></title>


    <!-- compiled css output --> 
    <!-- Mobiscroll JS and CSS Includes --> 
    <!-- <link rel="stylesheet" href="lib/mobiscroll/mobiscroll.custom-3.2.4.min.css"> -->
    
    <link href="lib/ionic-rating-master/ionic-rating.css" rel="stylesheet"> 
    
    <link href="lib/sweetalert2/dist/sweetalert2.css" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="lib/jr-crop/jr-crop.css">
    <link rel="stylesheet" href="lib/font-awesome/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/flag-icon/css/flag-icon.css">


    <link href="lib/animate/animate.min.css" rel="stylesheet">


    <script>  
    var rad = function(x) {
      return x * Math.PI / 180;
    };

    var getDistance = function(p1, p2) {
      var R = 6378137; // Earth’s mean radius in meter
      var dLat = rad(p2.lat - p1.lat);
      var dLong = rad(p2.lng - p1.lng);
      var a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
        Math.cos(rad(p1.lat)) * Math.cos(rad(p2.lat)) *
        Math.sin(dLong / 2) * Math.sin(dLong / 2);
      var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
      var d = R * c;
      return d; // returns the distance in meter
    }; 
    </script>  
    

    <!--navigateur-->
    <!--AIzaSyBPAmpKyZb0KiI1sCVuPMycILSi-22DIJQ-->

    <!--android-->
    <!--AIzaSyACunnNRX8tSlQkdgC6AJRlPL5WhRQxjL0-->

    <!--ios-->
    <!--AIzaSyBtiLhULiA9o4ce3pHOcnKi87w5WXafW50-->

    <script src="lib/jquery-1.12.3.min.js"></script>
    <script src="lib/jquery-mask-plugin.v1.14.11.js"></script> 
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-aria.min.js"></script>
    <script src="lib/angular-material.min.js"></script>
    <script src="lib/angular-material-icons.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material%20Icons" rel="stylesheet">
    <script src="lib/sweetalert2/dist/sweetalert2.js"></script>
    <script src="lib/ng-cordova.min.js"></script>
    <script src="lib/randomColor.js" ></script>
    <script src="lib/markerclusterer.js" ></script>
    

    <script type="text/javascript" src="lib/ionic-image-lazy-load.js"></script>

    <!-- Mobiscroll JS and js Includes -->  
    <script src="lib/mobiscroll/mobiscroll.custom-3.2.4.min.js" type="text/javascript"></script>
 
    <!-- PLUGINS -->    

    <script src="lib/qrcode.js"></script>
    <script src="lib/angular-qr.js"></script>

    <script src="lib/jr-crop/jr-crop.js"></script>
    <script src="lib/ionic-rating-master/ionic-rating.min.js"></script>
    <script src="lib/ng-map.js"></script>
    
    <script src="lib/crypt/sha1.js"></script>
    <script src="lib/crypt/sha256.js"></script>

    <script src="js/sortable.js"></script>


    <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.js"></script>
    <script src="lib/ion-numeric-keyboard/ion-numeric-keyboard.js"></script>


    <script src='lib/highcharts/highcharts.js'></script>  
    <script src="lib/highcharts/data.js"></script>
    <script src="lib/highcharts/drilldown.js"></script>

    <!-- file Picker -->
    <script src="lib/filepicker-js/filepicker.js"></script>
    <script src="lib/angular-filepicker/dist/angular_filepicker.js"></script>
    
    <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?libraries=places&key=AIzaSyACunnNRX8tSlQkdgC6AJRlPL5WhRQxjL0"></script>
    <script src="cordova.js"></script>

    <!-- Mutilangue -->
    <script src="lib/angular-translate/angular-translate.min.js" type="text/javascript"></script>


    <!-- Socials charer -->
    <script src="lib/socials/ng-cordova-oauth.min.js"></script>
    <script src="lib/sha/sha.js"></script> 
    <script src="lib/ng-mask/ng-mask.js"></script> 

    <!-- your app's js --> 
    <script src="js/app.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/controllersPro.js"></script>
    <script src="js/controllersShared.js"></script>
    <script src="js/controllersAssociation.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/constant.js"></script>
    <script src="lib/pdfmake/pdfmake.min.js"></script>
    <script src="lib/pdfmake/vfs_fonts.js"></script>
     

    <link rel="stylesheet" href="css/style.min.css">

    <script src="lib/algolia/algoliasearchLite.min.js"></script>
    <script src="lib/algolia/algoliasearch.helper.min.js"></script> 
    <script src="lib/ionic-lock-screen/dist/index.js"></script>
</head>

<body ng-app="pim" ng-controller="AppCtrl" id="content" on-swipe-up="onGesture('Swipe Up')" on-swipe-right="onGesture('Swipe Right')" on-swipe-down="onGesture('Swipe Down')" on-swipe-left="onGesture('Swipe Left')" on-hold="onGesture('Hold')" on-double-tap="onGesture('Double-Tap')" scroll="false" style="background-color:#254e7b;"  animation="slide-left-right-ios7" class="platform-ios  platform-cordova platform-webview" ng-cloak>


<lock-screen></lock-screen>
<div class="appArea">
    <ion-nav-bar class="bar-positive" ng-style="StartUp">
        <ion-nav-back-button>
        </ion-nav-back-button>
    </ion-nav-bar>
    <div ng-style="StartUp">
        <ion-nav-view></ion-nav-view>
    </div>
</div>


        <script id="templates/sign-in.html" type="text/ng-template">
            <ion-view class="signin page-login" title="" id="page-login" can-swipe-back="false" hide-nav-bar="true" >
                <ion-nav-bar class="bar-forhome"></ion-nav-bar>
                <ion-content padding="true" class="manual-ios-statusbar-padding bord noTouchId" > 
                    <img src="img/g_logo.png">
                    <div class="block1">
                        <h1>{{ 'sign_in.loginWithTouchId' | translate }}</h1>
                        <h2>{{ 'sign_in.tapAboveToGetStarted' | translate }}</h2>
                        <img src="img/touche.png" ng-click="touchId()">
                        <div class="underlined">
                            <span>{{ 'sign_in.or' | translate }}</span>
                        </div>
                    </div>
                    <div class="block2">
                        <form>
                            <div>
                                <span class="icon"><i class="icon ion-ios-email"></i></span>
                                <span ng-if="datalogin.username.length != ''" ng-click="datalogin.username=''" class="button-clear emptyInput">
                                    <i class="icon ion-ios-close"></i>
                                </span> 
                                <input type="email" placeholder="{{ 'sign_in.email' | translate }}" class="changeEmail" ng-model="datalogin.username" ng-focus="cordova.plugins.Keyboard.close();"  />
                                
                            </div>
                            <div>
                                <span class="icon"><i class="icon ion-ios-locked"></i></span>
                                <span ng-if="datalogin.password.length != ''" ng-click="datalogin.password=''" class="button-clear emptyInput">
                                    <i class="icon ion-ios-close"></i>
                                </span> 
                                <input type="password" placeholder="{{ 'sign_in.pwd' | translate }}" ng-model="datalogin.password" /> 
                                
                            </div>
                            <button ng-click="login()" class="login-btn" />{{ 'sign_in.ConnectButton' | translate }}</button>
                        </form>
                        <div class="underlined">
                            <span>{{ 'sign_in.createNewAccount' | translate }}</span>
                        </div> 
                        <div class="category-account">
                            <!-- <a >Personal</a> -->
                            <!-- <a >Professional</a> -->
                            <a href="#" ui-sref="signup-validate-email({isshop: 0})">{{ 'sign_in.personnal' | translate }}</a>
                            <!-- <a href="#" ui-sref="signuppro">{{ 'sign_in.professional' | translate }}</a> -->
                            <a href="#" ui-sref="signup-validate-email({isshop: 1})">{{ 'sign_in.professional' | translate }}</a>
                        </div>
                        <a href="#" ui-sref="forgotpassword" >{{ 'sign_in.forgetPwd' | translate }}</a>
                          
                    </div>  
            
                </ion-content>
            
            
            </ion-view>
        </script> 
        <script id="ListTouchId-Modal.html" type="text/ng-template">
          <ion-modal-view>
            <ion-header-bar class="bar bar-header bar-positive" style="height:54px">
              <h1 class="title">{{ 'touch_id.myProfiles' | translate }}</h1>
              <button class="button button-clear button-primary" ng-click="closeModal()">{{ 'touch_id.cancel' | translate }}</button>
            </ion-header-bar>
            <ion-content class="availableAccountsTouchID"> <!-- availableAccounts -->
                <ion-list> 
                    <ion-item class="item" ng-click="AutentificateUser( account.id )" ng-if="availableAccounts.length > 0" ng-repeat="account in availableAccounts"  style="text-align: center">
                        <div ng-if="account.picto !=''" class="wapper-picto" style="position: relative;">
                            <img ng-src="{{ account.picto }}">
                            <span class="badge" ng-if="account.NbrNotifNonVu > 0">
                                {{ account.NbrNotifNonVu }}
                            </span>
                        </div>
                        <div ng-if="account.picto ==''" class="initiales" data-isshop="{{ account.isshop }}" ng-class="{'perso': account.isshop == 0}">
                            {{ account.initiales }}
                        </div>
                        <h2>{{ account.name }} </h2>
                        <p>{{ account.id }}</p>
                        <ion-option-button class="button-assertive" ng-click="DeleteaccountFromList(account.id)" >{{ 'touch_id.delete' | translate }}</ion-option-button>
                    </ion-item>  
                </ion-list>  
            </ion-content>
          </ion-modal-view>
        </script>  
</body>


</html>