<ion-view title="{{ pageTitle }}" id="page5" hide-nav-bar="false" class="" can-swipe-back="false">
    <ion-nav-bar class="bar-positive">
        <ion-nav-back-button data-tap-disabled="true"></ion-nav-back-button>

        <ion-nav-back-button class="button-clear">
          <i class="icon ion-ios-arrow-left"></i> 
          {{ 'global_fields.back' | translate }}
        </ion-nav-back-button>
        
    </ion-nav-bar>  
    <ion-content padding="true" class="has-header inDeconnect">

    <style type="text/css"> 
  .datefocus input[disabled]{
      opacity: 1 !important;
    -webkit-text-fill-color: #254E7B;
  } 


</style>
<script>
    $("#dateforfocus").css("pla")
</script>

        <span class="title">{{ 'sign_up_perso.sub_title' | translate }}</span>
    <form id="fullName-form3" class="list">
        <div class="list card "> 
          <div class="list list-inset">
            <div class="row" style="padding-bottom: 0px;">
              <div class="col sexe-Switch-text" ng-click="data.sexe = false" style="text-align:right;padding-bottom: 0px;">
                {{ 'sign_up_perso.male' | translate }}
              </div>
              <div class="col col-20" style="padding-bottom: 0px;">
                  <md-switch ng-model="data.sexe" aria-label="Switch 1" class="sexe-switch md-primary">
                  </md-switch>
              </div>
              <div style="padding-bottom: 0px;" class="col sexe-Switch-text" ng-click="data.sexe = true">
                  {{ 'sign_up_perso.female' | translate }}
              </div>
            </div>

            <label class="item item-input item-floating-label">
              <span class="input-label">{{ 'sign_up_perso.fname' | translate }}</span>
              <input type="text" placeholder="{{ 'sign_up_perso.fname' | translate }}" ng-model="data.fname">
            </label>
            <label class="item item-input item-floating-label">
              <span class="input-label">{{ 'sign_up_perso.lname' | translate }}</span>
              <input type="text" placeholder="{{ 'sign_up_perso.lname' | translate }}" ng-model="data.lname">
            </label>
            <label class="item item-input item-floating-label datefocus" style="padding-bottom: 4px">
              <span ng-show="data.birthdate">{{ 'sign_up_perso.birth_date' | translate }}</span><br>
              <input type="text" mask="39/39/9999" placeholder="{{ 'sign_up_perso.birth_date' | translate }}" ng-model="data.birthdate" ng-disabled="disableddate" >
            </label> 
            <label class="item item-input item-floating-label datefocus" style="padding-bottom: 4px">
              <span class="input-label">{{ 'sign_up_perso.placebirth' | translate }}</span>
              <input type="text" placeholder="{{ 'sign_up_perso.placebirth' | translate }}" ng-model="data.placebirth"  ng-type="(cities)" google-place ng-focus="disableTap()">
            </label>
            <label class="item item-input item-floating-label datefocus" style="padding-bottom: 4px">
              <span class="input-label">{{ 'sign_up_perso.birthcountry' | translate }}</span>
              <input type="text" placeholder="{{ 'sign_up_perso.birthcountry' | translate }}" ng-model="data.birthcountry"  ng-disabled="true">
            </label>
            <label class="item item-input item-floating-label datefocus" style="padding-bottom: 4px" on-tap="openPickerNationality()">
              <span class="input-label">{{ 'sign_up_perso.nationality' | translate }}</span>
              <input type="text" placeholder="{{ 'sign_up_perso.nationality' | translate }}" ng-model="data.nationality" ng-disabled="true">
            </label>
            <label class="" style="padding-bottom: 4px">
              <br><span class="input-label" style="">{{ 'sign_up_perso.revenumoyen' | translate }}</span>
              <div mobiscroll-form="revenumoyenSettings"> 
                 <input type="range" id="slider" ng-model="data.revenumoyen"  value="0" min="0" max="5" step="1" data-step-labels="[0, 1, 2, 3, 4, 5]"  style="display:none">  
              </div>  
            </label>   
            <br>
            <small style="color: #bebebe;line-height: 13px;display: block;margin-top: 8px;">{{ 'sign_up_perso.the_regulator_forces_us_to_ask_you_for_this_information' | translate }}</small>
            <div class="spacer" style="height: 15px;"></div>
             
            <label class="item item-input item-floating-label" ng-if="AddUserForshopType == 'beneficiare'">
              <span class="input-label">{{ 'sign_up_perso.percent' | translate }}</span>
              <input type="text" placeholder="{{ 'sign_up_perso.percent' | translate }}" ng-model="data.percent">
              <small style="color: #bebebe;line-height: 13px;display: block;margin-top: 8px;margin-bottom: 10px;">{{ 'sign_up_perso.texte_explic_beneficiaries' | translate }}</small>
            </label> 


             <label class="item item-input item-floating-label" ng-if="AddUserForshopType == 'capitalesocial'">
              <span class="input-label">Pourcentage (%)</span>
              <input type="text" placeholder="Pourcentage (%)" ng-model="data.percent">
              <small style="color: #bebebe;line-height: 13px;display: block;margin-top: 8px;margin-bottom: 10px;">{{ 'sign_up_perso.texte_explic_actionnaires' | translate }}</small>
            </label> 


            <label class="item item-input item-floating-label">
                <span class="input-label">{{ 'sign_up_perso.email' | translate }}</span>
                <input type="email" placeholder="{{ 'sign_up_perso.email' | translate }}" class="changeEmail" ng-model="data.email">
              </label>
            
              <div class="spacer" style="height: 8px;"></div>
              <div style="text-align: center;">
                <button ng-click="signup()" data-tap-disabled="true" id="fullName-button1" class=" button button-small button-positive  button-block ">{{ 'sign_up_perso.next' | translate }} <i class="icon ion-ios-arrow-right"></i></button> 
              </div>

          </div>
        </div> 
 

        
    </form>


        <script id="personnal-CGV.html" type="text/ng-template">
          <ion-modal-view>
            <ion-header-bar class="bar bar-header bar-positive" style="height:54px">
              <h1 class="title">{{ 'cgv_perso.title_page' | translate }}</h1> 
            </ion-header-bar>
            <ion-content class="page-cgv"> 
                <div class="padding" style="white-space: pre-wrap;"> 
                        {{ 'cgv_perso.content' | translate }}
                </div>  
                <section layout="row" layout-sm="column" layout-align="center center" layout-wrap>
                    <md-button ng-click="RefuseCGV()" class="md-raised md-primary" style="width: 43%;background-color:#254E7B;">
                      {{ 'cgv_perso.refuse' | translate }}
                    </md-button>
                    <md-button ng-click="AcceptCGV()" class="md-raised md-primary" style="width: 43%;background-color:#EF7E22;">
                      {{ 'cgv_perso.accepte' | translate }}
                    </md-button>
                </section>
            </ion-content>
          </ion-modal-view>
        </script> 
    </ion-content>
</ion-view>