<ion-view title="{{ 'forgot_password.title_page' | translate }}" id="pageCodeAndAnwser" hide-nav-bar="false" class="" can-swipe-back="false">
    <ion-nav-bar class="bar-positive">
        <ion-nav-back-button data-tap-disabled="true"></ion-nav-back-button>
        <ion-nav-back-button class="button-clear">
          <i class="icon ion-ios-arrow-left"></i> 
          {{ 'global_fields.back' | translate }}
        </ion-nav-back-button>
    </ion-nav-bar>
    <ion-content padding="true" class="has-header inDeconnect padding">
        <div class="list card ">
            <form class="list form_codequestions">
                <div class="list list-inset">
                    <label class="item item-input item-stacked-label">
                        <input type="tel" placeholder="{{ 'forgot_password_step_2.code' | translate }}" class="fp_code" ng-model="data.codeSMS">
                    </label>
                    <label class="item item-input item-stacked-label">
                        <span class="input-label fp_question">{{data.question1}}</span>
                        <input type="text" placeholder="" ng-model="data.answer1">
                    </label>
                    <label class="item item-input item-stacked-label">
                        <span class="input-label fp_question">{{data.question2}}</span>
                        <input type="text" placeholder="" ng-model="data.answer2">
                    </label>
                    <label class="item item-input item-stacked-label">
                        <span class="input-label fp_question">{{data.question3}}</span>
                        <input type="text" placeholder="" ng-model="data.answer3">
                    </label>
                    <div class="spacer" style="width: 300px; height: 16px;"></div>
                    <button ng-click="codequestions()" data-tap-disabled="true" id="fullName-button1" class="button button-small button-positive button-block">
                    {{ 'forgot_password_step_2.validate' | translate }}
                    </button>
                </div>
            </form>
        </div>
    </ion-content>
</ion-view>