<ion-view title="{{ 'forgot_password.title_page' | translate }}" id="page5" hide-nav-bar="false" class="" can-swipe-back="false">
    <ion-nav-bar class="bar-positive">
        <ion-nav-back-button data-tap-disabled="true"></ion-nav-back-button>
        <ion-nav-back-button class="button-clear">
          <i class="icon ion-ios-arrow-left"></i> 
          {{ 'global_fields.back' | translate }}
        </ion-nav-back-button>
    </ion-nav-bar>
    <ion-content padding="true" class="has-header inDeconnect padding">
        <div class="list card ">
            <form class="list">
                <div class="list list-inset smscode">
                    <p>{{ 'reset_password.sub_title' | translate }}</p>
                    <label class="item item-input item-floating-label" style="border-top: 0;">
                        <span class="input-label">{{ 'reset_password.password' | translate }}</span>
                        <input type="password" placeholder="{{ 'reset_password.password' | translate }}" style="font-size:16px;" ng-model="data.password">
                    </label>
                    <label class="item item-input item-floating-label" style="padding-top: 35px;">
                        <span class="input-label">{{ 'reset_password.confirm_password' | translate }}</span>
                        <input type="password" placeholder="{{ 'reset_password.confirm_password' | translate }}" style="font-size:16px;" ng-model="data.confirmpassword">
                    </label>
                    <div class="spacer" style="width: 300px; height: 16px;"></div>
                    <button ng-click="enternewpassword()" data-tap-disabled="true" id="fullName-button1" class=" button button-small button-positive button-block">
                    {{ 'reset_password.save' | translate }}
                    </button>
                </div>
            </form>
        </div>
    </ion-content>
</ion-view>