<ion-view view-title="{{ 'new_account.title_page' | translate }}" hide-back-button='false' can-swipe-back="false">
    <ion-nav-bar class="bar-positive">
        <ion-nav-back-button class="button-clear" data-tap-disabled="true">
          <i class="icon ion-ios-arrow-left"></i> 
          {{ 'global_fields.back' | translate }}
        </ion-nav-back-button>
    </ion-nav-bar>
    <ion-content class=" inHome has-footer">
        <div>

            <div class="item-avatar CenterDivCreate inputLabel" style="margin-top:20px;">
                <img ng-src="{{ SelectedIcon.src }}">
                <label class="item item-input">
                    <input type="text" placeholder="{{ 'new_account.account_name' | translate }}" ng-model="new.name">
                </label>
            </div>

            <div class="IconList" style="margin-top:25px;">
                <img ng-repeat="icon in icons" ng-src="{{ icon.src }}" ng-click="changeIcon($index)">
            </div>
            <div class="list inputLabel">

                <button class="button button-light button-small" ng-click="addAccount()" data-tap-disabled="true" >
                    {{ 'new_account.validate' | translate }}
                </button>
            </div>
        </div>


    </ion-content>
    <!--<ion-footer-bar class="bar bar-light">
        <div class="button-bar">
            <a class="button button-light ion-arrow-return-right" style="font-weight: bold;" ui-sref="tab.home"> CANCEL</a>
        </div>
    </ion-footer-bar>-->
</ion-view>