<ion-view title="{{ 'sign_up_pro.title_page' | translate }}" id="page5" hide-nav-bar="false" class="" can-swipe-back="false">
    <ion-nav-bar class="bar-positive">
        <ion-nav-back-button data-tap-disabled="true"></ion-nav-back-button>
        <ion-nav-back-button class="button-clear">
          <i class="icon ion-ios-arrow-left"></i> 
          {{ 'global_fields.back' | translate }}
        </ion-nav-back-button>
    </ion-nav-bar>
    <ion-content class="has-header inDeconnect padding">
        <div class="list card ">
            <form class="list">
                <div class="list list-inset smscode">
                    <p>{{ 'sign_up_enter_phone.subtitle' | translate }}</p>
                    <label class="item item-input IndicatifNoir" style="width:20%;float:left;border-top: 0;" on-tap="openPickerIndicatif()">
                        <input type="text" ng-model="data.Indicatif" style="text-align:right;padding-right:0;background-color: #fff;" disabled>
                    </label>
                    <label class="item item-input" style="width:80%;border-top: none;"> 
                        <input type="tel" placeholder="{{ 'sign_up_enter_phone.phone_number' | translate }}" ng-model="data.mobileNumber">
                    </label>

                    <div class="spacer" style="width: 300px; height: 16px;"></div>
                    <button ng-click="enterphone()" data-tap-disabled="true" id="fullName-button1" class=" button button-small button-positive  button-block">
                    {{ 'sign_up_enter_phone.send_code' | translate }}
                    </button>
                </div>
            </form>
        </div>
    </ion-content>
</ion-view>