<ion-view view-title="{{ 'qr_code_view.title_page' | translate }}" hide-back-button='false' id="qrCodeViewer" can-swipe-back="false">
    <ion-nav-bar class="bar-positive">
        <ion-nav-back-button class="button-clear" data-tap-disabled="true">
          <i class="icon ion-ios-arrow-left"></i> 
          {{ 'global_fields.back' | translate }}
        </ion-nav-back-button>
    </ion-nav-bar>
    <ion-content class="trans" ng-controller="TransCtrl as ctrl" style="background-color:#fff;">

 
                        <div class="list list-inset" style="margin-top: 0;">
 
                        <div class="row" >
                            <div class="col" style="overflow: hidden; margin-top: 14px;"> 

                                <div ng-if="UserDetails.isPro == 0">
                                    <div class="BadgeUpdateInfo"  ng-if="currentUser.picto_medium == ''">
                                        <span class="initialBadgeUpdateInfo CPro CPerso">{{ currentUser.initiales}}</span>
                                    </div>   
                                    <img ng-src="{{  currentUser.picto_medium }}" ng-if="currentUser.picto_medium != ''"  class="personaleInformation PhotoProfile"> 
                                </div> 
                                <div ng-if="UserDetails.isPro > 0" sss>
                                    <div class="BadgeUpdateInfo"  ng-if="currentUser.logo_medium == ''">
                                        <span class="initialBadgeUpdateInfo CPro">{{ currentUser.initiales}}</span>
                                    </div> 
                                    <img ng-src="{{  currentUser.logo_medium }}" ng-if="currentUser.logo_medium != ''"  class="personaleInformation PhotoProfile"> 
                                </div>
                                    


                                <h2 class="oneLine" style="margin-top: 17px">{{ currentFullName }}</h2>
                                <p style="margin:0;text-align: center;margin-top:5px;"> 
                                    <span>{{ 'qr_code_view.request_from_you' | translate }}</span>
                                    <strong style="margin-top: 5px">{{ trans.amount }} {{devise}}</strong>
                                    {{ trans.reson }}
                                </p>
                            </div>
                        </div>
                    </div>
 
        <center>
            <p class="NotMessage" style="color: #254e7b;"> 
                {{ 'qr_code_view.text' | translate }}
            </p>
            <qr text="trans.QrCode"  type-number="2" correction-level="'H'" size="250" input-mode="'ALPHA_NUM'" image="false"></qr>
            <div class="spacer" style="width: 100%; height: 20px;"></div>
            <button ui-sref="tab.home" data-tap-disabled="true" id="fullName-button1" class=" button  " style="color:#fff;background-color: #254e7b;">
                {{ 'qr_code_view.close' | translate }}
            </button> 
        </center>
    </ion-content>
</ion-view>